# crypto-quote

./: README.md  pom.xml
src/main/java/: Main.java  MyBatisExampleWithYaml.java
src/main/java/binance/api/: BinanceAPI.java
src/main/java/binance/socket/: BinanceWebSocket.java
src/main/java/binance/vo/: QuoteVO.java
src/main/java/config/: MyBatisConfig.java
src/main/java/entity/: QuoteEntity.java  User.java
src/main/java/mapper/: QuoteMapper.java  UserMapper.java
src/main/resources/: mybatis-config.yaml
src/main/sql/: quote.sql  quote_btc.sql
